RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen

RUN aptitude update
RUN aptitude install -y build-essential libmagickwand-6.q16-2 python3 python3-dev julia bzip2 ca-certificates sudo locales

# Configure environment

ENV CONDA_DIR /opt/conda
ENV PATH $CONDA_DIR/bin:$PATH
ENV SHELL /bin/bash
ENV NB_USER developer
ENV NB_UID 1000
ENV HOME /home/$NB_USER
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN useradd -m -s /bin/bash -N -u $NB_UID $NB_USER && \
    mkdir -p $CONDA_DIR && \
    chown $NB_USER $CONDA_DIR

USER $NB_USER

# Setup developer home directory

RUN mkdir /home/$NB_USER/work && \
    mkdir /home/$NB_USER/.jupyter && \
    mkdir -p -m 700 /home/$NB_USER/.local/share/jupyter && \
    echo "cacert=/etc/ssl/certs/ca-certificates.crt" > /home/$NB_USER/.curlrc

# Install Conda

RUN cd /tmp && \
    mkdir -p $CONDA_DIR && \
    wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.1.11-Linux-x86_64.sh && \
    echo "efd6a9362fc6b4085f599a881d20e57de628da8c1a898c08ec82874f3bad41bf *Miniconda3-4.1.11-Linux-x86_64.sh" | sha256sum -c - && \
    /bin/bash Miniconda3-4.1.11-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
    rm Miniconda3-4.1.11-Linux-x86_64.sh && \
    $CONDA_DIR/bin/conda install --quiet --yes conda==4.1.11 && \
    $CONDA_DIR/bin/conda config --system --add channels conda-forge && \
    $CONDA_DIR/bin/conda config --system --set auto_update_conda false && \
    conda clean -tipsy

# Install Jupyter notebook
RUN conda install --quiet --yes 'notebook=4.2*' && conda clean -tipsy

# Julia misc

RUN julia -e 'Pkg.add("Images")'
RUN julia -e 'Pkg.add("ImageMagick")'
RUN julia -e 'Pkg.add("IJulia")'
RUN julia -e 'Pkg.build("IJulia")'

# Finals

USER root

COPY jupyter_notebook_config.py /home/$NB_USER/.jupyter/
COPY mycert.pem /home/$NB_USER/.jupyter/
COPY mykey.key /home/$NB_USER/.jupyter/

EXPOSE 9999
WORKDIR /home/$NB_USER/work

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

USER $NB_USER
